header{
	opacity: 0; 
	position: fixed;
	background: @dark;
	height: 77px;
	width:100%;
	z-index: 2;
	display: flex;
	box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);
	align-items: center;
	transition: 1s all;

	.logo-link{

		flex:0 0 77px;
		margin-left:20px;

		a{
			font-family: @upstater;
			color:#fff;
			font-size: 36px;
			letter-spacing: 1px;
			margin:0;
		}
	}

	.link.social{
		padding: 0;

		a{
			color:#fff;
		}
	}

	.tagline{
		font-family:@lato;
		font-size: 13px;
		color:@off-white;

		@media @mobile{
			max-width: 160px;
    	font-size: 11px;
    	margin-top: -5px;
		}
	}

	.social-links{
		position: fixed;
		right:0;
	}
}

body{
	background:#000;
}

iframe{
	width:100%;
}

.sticky{
	display: flex;
  height: 100vh;
  margin: 0;
  width: 100%;
  justify-content: center;
  top: 0;
  z-index: -1;
  position: -webkit-sticky;
  position: sticky;

  img{
		display: block;
		-o-object-fit: contain;
    object-fit: contain;
	  width: 100%;

	  @media @mobile{
	  	width:130%;
	  }
	}
}

#topper{
	color:@white;
	position: relative;

	.bg-img{
		filter: blur(10px);
	  -webkit-filter: blur(10px);
	  -webkit-transition: filter 2s; /* Safari */
	  transition: filter 2s;
		align-items: center;
	  align-self: flex-start;
	  overflow: hidden;

	  .mobile{
	  	display:none;
	    transform: translateX(50px);

	  	@media @mobile{
	  		display:block;
	  	}
	  }

	  .desktop{
	  	@media @mobile{
	  		display:none;
	  	}
	  }
	}


	.title{
		font-family:@sans-serif-bold;
		width:100%;
		text-align: center;
		position: absolute;
		top:0;
		display:flex;
		align-items:center;
		justify-content: center;
  	overflow: hidden;

		height:100vh;

    -webkit-animation: fadein 5s; /* Safari, Chrome and Opera > 12.1 */
       -moz-animation: fadein 5s; /* Firefox < 16 */
        -ms-animation: fadein 5s; /* Internet Explorer */
         -o-animation: fadein 5s; /* Opera < 12.1 */
            animation: fadein 5s;


   video{
   	width:100%;

   	@media @mobile{
   		width: 150vh;
   	}
   }

	}

	h1{
		font-size: 5em;
		line-height: 1;
		margin:0;
	}
}

.spacer {
  padding: 0 0 100vh;

  &.short{
  	padding:0 0 50vh;
  }
	
	p {
  	/*background-color: rgba(255, 255, 255, 0.75);*/
  	font-family: @sans-serif;
  	color:#fff;
  	font-size: 21px;
    max-width: 40rem;
  	line-height: 1.5;
  	text-shadow: 1px 1px 1px #333;
  	margin: 0 auto;
  	padding: 1rem;
	}
	
	p:not(:last-of-type) {
  	margin-bottom: 60vh;
	}

	.curly{
		font-size: 3em;
    line-height: 0;
    vertical-align: -20px;
    color: red;
	}
}

section{
	padding:0 0 25vh;

	@media @mobile{
		padding:0 0 5vh;
	}
}

.cover{
	img{
		-o-object-fit: cover;
    object-fit: cover;
	}
}


#waterfall{
	margin-bottom: -1px;
	background: rgb(0,0,0);
	background: linear-gradient(180deg, rgba(0,0,0,1) 0%, rgba(255,255,255,1) 100%);
}

#text{
	background:#fff;

	@media @mobile{
		padding-top: 70px;
	}
}


.unseen-photogridwrap {
  img{
  	opacity: 0;
  	transition: 3s all;
  }
}

article{

	p{
		font-size: 18px;
		max-width: 650px;

		@media @mobile{
			font-size: 16px;
		}
	}
}


.project{
	background: #fff;
	padding:0 10vh 25vh;

	@media (max-width: 950px){
		padding:0 10vh 10vh;
	}

	@media @tablet{
		padding:0 0 10vh;
	}

	.half-wrapper{
    display: flex;
    align-items: center;
    font-family:@serif;

    &.right{
    	.flex-direction(row-reverse);

    	.placeholder{
    		text-align: right;

	    	@media @tablet{
	    		text-align: left;
	    	}
    	}

    	@media @tablet{
    		.flex-direction(column);
    	}
    }

    @media @tablet{
    	.flex-direction(column);
    }
	}

	.half-img{
		flex: 0 0 60%;

    video{
    	width:100%;
    }
	}

	.placeholder{
    padding:0 20px 20px;
    font-size: 40px;
    border-bottom:1px solid #333;
    line-height: 1.2;

		@media @tablet{
			padding:0 10px 20px;
			border:none;
		}
	}

	cite{
		font-size: 15px;
		font-family:@sans-serif;
		font-weight: 400;
		display: block;
	}
}

.project-info{

	h2{
		margin:0;
		font-family: @upstater;
		font-weight: 400;
		letter-spacing: 1px;
		text-transform: uppercase;
		font-size: 70px;
		line-height: 1.2;

		@media (max-width: 950px){
			font-size: 40px;
		}
	}

	.abstract{
		font-family:@sans-serif;
		font-size: 16px;
		max-width: 450px;
	}

	.byline{
		font-size: 14px;
		margin-bottom:10px;
		font-weight: 600;
	}
}

blockquote{
	font-family:@serif;
	font-size: 25px;
	line-height: 1.2;
	margin:0;
	font-weight: 800;

	cite{
		margin-top:10px;
		font-size: 10px;
	}

	@media @tablet{
		display:none;
	}
}

.launch{

	button{
		background:@dark;
		color:#fff;
		font-family: @sans-serif;
		text-transform: uppercase;
		cursor: pointer;
		font-size: 10px;
		font-weight: 800;
		border:none;
		border-radius: 3px;
		box-shadow: 1px 1px 3px #c5c5c5;
		padding:10px 7px;
		transition: 1s all;

		&:hover{
		box-shadow: 1px 1px 3px @dark;
		}
	}
}
.m-col-0 {
  left: 0.9375%;
}
.m-col-1 {
  left: 25.625%;
}
.m-col-2 {
  left: 50.3125%;
}
.m-col-3 {
  left: 75%;
}
.m-row--1 {
  top: -16.71428571%;
}
.m-row-0 {
  top: 0;
}
.m-row-1 {
  top: 16.7142857142857%;
}
.m-row-2 {
  top: 33.4285714285714%;
}
.m-row-3 {
  top: 50.1428571428571%;
}
.m-row-4 {
  top: 66.8571428571429%;
}
.m-row-5 {
  top: 83.5714285714286%;
}
.viewport-medium  .col-0 {
  left: 1.8003273322422%;
}
.viewport-medium  .col-1 {
  left: 14.0752864157119%;
}
.viewport-medium  .col-2 {
  left: 26.3502454991817%;
}
.viewport-medium  .col-3 {
  left: 38.6252045826514%;
}
.viewport-medium  .col-4 {
  left: 50.9001636661211%;
}
.viewport-medium  .col-5 {
  left: 63.1751227495908%;
}
.viewport-medium  .col-6 {
  left: 75.4500818330606%;
}
.viewport-medium  .col-7 {
  left: 87.7250409165303%;
}
.viewport-medium  .row--1 {
  top: -28.99408284%;
}
.viewport-medium  .row-0 {
  top: 3.2544378698225%;
}
.viewport-medium  .row-1 {
  top: 35.5029585798817%;
}
.viewport-medium  .row-2 {
  top: 67.7514792899408%;
}
.viewport-medium  .row-3 {
  top: 100%;
}
.viewport-medium  .row-4 {
  top: 132.2485207100592%;
}
.unseen-photogridwrap .unseen-photogrid {
  width: 100%;
  height: 0;
  padding: 0;
  margin: 0 0 0.625% 0;
  padding-bottom: 218.75%;
  position: relative;
}
.viewport-medium .unseen-photogridwrap .unseen-photogrid {
  width: 100%;
  padding-bottom: 55.3191489361702%;
  margin: 0 auto 0 auto;
}
.unseen-photogridwrap .unseen-photogrid .unseen-image {
  margin: 0;
  padding: 0;
  position: absolute;
  overflow: hidden;
}
.unseen-photogridwrap .unseen-photogrid .unseen-image .unseen-item-image {
  margin: 0;
}
.unseen-photogridwrap .unseen-photogrid .unseen-image.small {
  width: 24.0625%;
  height: 0;
  padding-bottom: 35.9375%;
}
.viewport-medium .unseen-photogridwrap .unseen-photogrid .unseen-image.small {
  width: 10.47463175%;
  padding-bottom: 16.0392798690671%;
}
.unseen-photogridwrap .unseen-photogrid .unseen-image.medium {
  width: 48.75%;
  height: 0;
  padding-bottom: 72.5%;
}
.viewport-medium .unseen-photogridwrap .unseen-photogrid .unseen-image.medium {
  width: 22.74959083%;
  padding-bottom: 33.8788870703764%;
}
.unseen-photogridwrap .unseen-photogrid .unseen-image.large {
  width: 73.4375%;
  height: 0;
  padding-bottom: 109.0625%;
}
.viewport-medium .unseen-photogridwrap .unseen-photogrid .unseen-image.large {
  width: 35.02454992%;
  padding-bottom: 51.7184942716858%;
}










.hamburger{
  background:none;
  position:absolute;
  top:10px;
  right:0;
  line-height:45px;
  padding:5px 15px 0px 15px;
  color:#999;
  border:0;
  font-size:1.4em;
  font-weight:bold;
  cursor:pointer;
  outline:none;
  z-index:10000000000000;
}
.cross{
  background:none;
  position:absolute;
  display: none;
  top:18px;
  right:0;
  height: 30px;
  padding:7px 15px 0px 15px;
  color:#999;
  border:0;
  font-size:3em;
  line-height:65px;
  font-weight:bold;
  cursor:pointer;
  outline:none;
  z-index:10000000000000;
}
.menu{
	z-index:1;
	box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
	letter-spacing: 1px;
	font-family: @upstater;
	font-size:1.5em;
	width:100%; 
	background:#f1f1f1;  
	position:fixed;
	top:76px;
	display: none;
	text-align:center;
}
.menu ul {margin: 0; padding: 0; list-style-type: none; list-style-image: none;}
.menu li {display: block;
	max-width: 100%;
   padding:15px 0 15px 0; border-bottom:#dddddd 1px solid;}
.menu li:hover{display: block;    background:#ffffff; padding:15px 0 15px 0; border-bottom:#dddddd 1px solid;}
.menu ul li a { text-decoration:none;  margin: 0px; color:#666;}
.menu ul li a:hover {  color: #666; text-decoration:none;}
.menu a{text-decoration:none; color:#666;}
.menu a:hover{text-decoration:none; color:#666;}

.glyphicon-home{
  color:white; 
  font-size:1.5em; 
  margin-top:5px; 
  margin:0 auto;
}
